<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.0.0-alpha</Version>
    <AssemblyVersion>7.0.0</AssemblyVersion>
    <FileVersion>7.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Young</Authors>
    <Copyright>Copyright (c) 2016  - 2019 David Young</Copyright>
    <PackageTags>graphics, vulkan</PackageTags>
    <PackageProjectUrl>https://github.com/tgsstdio/Mg</PackageProjectUrl>
    <Description>C#/.net graphics frontend interface (to Vulkan or any graphics library)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Magnesium.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Magnesium.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
