<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+netcore45+wpa81</PackageTargetFallback>
    <Version>7.1.0-alpha</Version>
    <Authors>David Young</Authors>
    <Description>C# graphics frontend interface/polyfill (to Vulkan or any graphics library)</Description>
    <Copyright>Copyright (c) 2016, 2017 David Young</Copyright>
    <PackageLicenseUrl>https://github.com/tgsstdio/Mg/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tgsstdio/Mg/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tgsstdio/Mg.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphics, vulkan</PackageTags>
    <FileVersion>7.1.0</FileVersion>
    <AssemblyVersion>7.1.0</AssemblyVersion>
    <PackageReleaseNotes>- Migrated library to .net standard 1.1 (equivalent to PCL profile 111)</PackageReleaseNotes>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
