# Mg

./: .gitignore  .gitmodules  CHANGELOG.MD  CHANGELOG.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  Magnesium.Vulkan.csproj  Magnesium.Vulkan.sln  Magnesium.Vulkan.userprefs  Magnesium.csproj  Magnesium.nuspec  Magnesium.sln  Magnesium.userprefs  MgSwapchainBuffer.cs  Mg_IDEAS.txt  README.MD  README.md  TODO.txt  VkEntrypoint.cs  VkInstance.cs  delete.me
Magnesium/: .gitignore  Magnesium.csproj  Magnesium.nuspec  Magnesium.sln  MgOffscreenAttachmentInfo.cs  MgOffscreenColorAttachmentInfo.cs  MgOffscreenDepthStencilAttachmentInfo.cs  MgOffscreenGraphicDevice.cs  MgOffscreenGraphicsDeviceCreateInfo.cs
Magnesium.Ktx/: IKTXTextureLoader.cs  KTXError.cs  KTXHeader.cs  KTXLoadInstructions.cs  KTXMipmapData.cs  KTXTextureManager.cs  KTXTextureOutput.cs  KeyValueArrayData.cs  Magnesium.Ktx.csproj  Magnesium.Ktx.nuspec  Magnesium.Ktx.sln  MipmapData.cs  TextureCatalog.cs  TexturePageInfo.cs  packages.config
Magnesium.Ktx/Properties/: AssemblyInfo.cs
Magnesium.OpenGL/: Magnesium.OpenGL.csproj  Magnesium.OpenGL.nuspec  Magnesium.ruleset  packages.config
Magnesium.OpenGL/CommandBuffer/: AmtBeginRenderpassRecord.cs  AmtBlitBag.cs  AmtBlitEncoder.cs  AmtBlitGrid.cs  AmtBlitRecording.cs  AmtBoundPipelineRecord.cs  AmtCommandBuffer.cs  AmtCommandBufferRecord.cs  AmtCommandEncoder.cs  AmtCommandRecording.cs  AmtComputeEncoder.cs  AmtComputeGrid.cs  AmtComputeRecording.cs  AmtCopyBufferRecord.cs  AmtCopyBufferRegionRecord.cs  AmtDescriptorSetBindingCache.cs  AmtEncoderCategory.cs  AmtEncoderContext.cs  AmtEncoderItemCollection.cs  AmtEncodingInstruction.cs  AmtGLRenderer.cs  AmtGLStencilFunctionInfo.cs  AmtGraphicsBag.cs  AmtGraphicsEncoder.cs  AmtGraphicsGrid.cs  AmtGraphicsRecording.cs  AmtIncrementalChunkifier.cs  AmtPipelineStencilWriteInfo.cs  AmtQueueRenderer.cs  AmtQueueSubmission.cs  AmtRecordInstruction.cs  AmtStateRenderer.cs  CmdBufferInstructionSet.cs  CmdBufferInstructionSetTransformer.cs  CmdImageInstructionSet.cs  DynamicStateItemStore.cs  GLClearValueArrayItem.cs  GLCmdArraySlice.cs  GLCmdBeginRenderpassRecord.cs  GLCmdBlitBag.cs  (+68 more)
Magnesium.OpenGL/DescriptorSets/: GLBindingPointOffsetInfo.cs  GLBufferDescriptor.cs  GLBufferDescriptorPool.cs  GLBufferRangeTarget.cs  GLDescriptorBindingGroup.cs  GLDescriptorPoolAllocationStatus.cs  GLDescriptorPoolResourceInfo.cs  GLDynamicOffsetInfo.cs  GLFutureDescriptorSet.cs  GLInternalCache.cs  GLInternalCacheArrayMapper.cs  GLInternalCacheBlockBinding.cs  GLLunarDescriptorPool.cs  GLLunarImageDescriptor.cs  GLLunarShaderTextureDescriptorCache.cs  GLNextCmdShaderProgramCache.cs  GLNextDescriptorSet.cs  GLNextDescriptorSetAllocator.cs  GLNextDescriptorSetBinder.cs  GLNextDescriptorSetUpdator.cs  GLNextPipelineLayout.cs  GLPoolResource.cs  GLPoolResourceNode.cs  GLPoolResourceTicket.cs  GLSolarDescriptorPool.cs  GLSolarShaderTextureDescriptorCache.cs  GLTextureSlot.cs  GLUniformBlockEntry.cs  GLUniformBlockGroupCollator.cs  GLUniformBlockGroupInfo.cs  GLUniformBlockInfo.cs  GLUniformBlockNameParser.cs  IGLCmdShaderProgramCache.cs  IGLDescriptorPoolResource.cs  IGLDescriptorSet.cs  IGLDescriptorSetAllocator.cs  IGLDescriptorSetBinder.cs  IGLDescriptorSetLayout.cs  IGLDescriptorSetUpdator.cs  IGLFutureDescriptorPool.cs  (+6 more)
Magnesium.OpenGL/Device/: FullGLImageEntrypoint.cs  GLBufferDescriptor.cs  GLClearAttachmentDivisor.cs  GLClearAttachmentInfo.cs  GLClearAttachmentType.cs  GLCommandPool.cs  GLDescriptorBinding.cs  GLDescriptorBindingGroup.cs  GLDescriptorSet.cs  GLDescriptorSetLayout.cs  GLDevice.cs  GLDeviceMemoryTypeFlagBits.cs  GLDeviceMemoryTypeInfo.cs  GLDeviceMemoryTypeMap.cs  GLFramebuffer.cs  GLFutureDeviceMemory.cs  GLImage.cs  GLImageArraySubresource.cs  GLImageDescriptor.cs  GLImageLevelSubresource.cs  GLImageView.cs  GLNextFramebuffer.cs  GLNextFramebufferSubpassInfo.cs  GLNextRenderPass.cs  GLNextRenderPassSubpassInfo.cs  GLPipelineLayout.cs  GLProgramUniformBinder.cs  GLRenderPass.cs  GLRenderPassClearAttachment.cs  GLSampler.cs  GLShaderModule.cs  GLUniformBinding.cs  GLVariableBind.cs  IGLBuffer.cs  IGLCommandBuffer.cs  IGLDescriptorPool.cs  IGLDeviceMemory.cs  IGLDeviceMemoryTypeMap.cs  IGLFence.cs  IGLImage.cs  (+7 more)
Magnesium.OpenGL/Driver/: GLEntrypoint.cs
Magnesium.OpenGL/Entrypoint/: DefaultGLDescriptorSetEntrypoint.cs  DefaultGLDeviceEntrypoint.cs  DefaultGLUniformBlockNameParser.cs  GLActiveUniformBlockInfo.cs  GLFutureDescriptorSetEntrypoint.cs  GLInternalImageFormat.cs  GLLunarDescriptorPoolEntrypoint.cs  GLOffscreenDeviceEntrypoint.cs  GLSLGraphicsPipelineCompilier.cs  GLSolarDescriptorPoolEntrypoint.cs  GLVertexAttributeType.cs  IGLBlitOperationEntrypoint.cs  IGLBufferEntrypoint.cs  IGLCmdBlendEntrypoint.cs  IGLCmdClearEntrypoint.cs  IGLCmdDepthEntrypoint.cs  IGLCmdDrawEntrypoint.cs  IGLCmdImageEntrypoint.cs  IGLCmdRasterizationEntrypoint.cs  IGLCmdScissorsEntrypoint.cs  IGLCmdShaderProgramCache.cs  IGLCmdShaderProgramEntrypoint.cs  IGLCmdStencilEntrypoint.cs  IGLCmdVBOEntrypoint.cs  IGLDescriptorPoolEntrypoint.cs  IGLDescriptorSetAllocator.cs  IGLDeviceEntrypoint.cs  IGLDeviceImageEntrypoint.cs  IGLDeviceImageViewEntrypoint.cs  IGLDeviceMemoryEntrypoint.cs  IGLErrorHandler.cs  IGLExtensionLookup.cs  IGLFenceEntrypoint.cs  IGLFramebufferHelper.cs  IGLFramebufferHelperSelector.cs  (+17 more)
Magnesium.PresentationSurfaces.OpenTK/: DesktopGLPresentationSurface.cs  Magnesium.PresentationSurfaces.OpenTK.csproj  Magnesium.PresentationSurfaces.OpenTK.nuspec  Magnesium.PresentationSurfaces.OpenTK.sln  Magnesium.PresentationSurfaces.OpenTK3.csproj  Magnesium.ruleset  OpenTKPresentationSurface.cs  VulkanPresentationSurface.cs  packages.config
Magnesium.Toolkit/: Magnesium.Toolkit.csproj  MgSafeDevice.cs  MgSafeInstance.cs  MgSafePhysicalDevice.cs  MgSafeQueue.cs  SafeCommandBuffer.cs  SafeDevice.cs  SafePhysicalDevice.cs  SafeQueue.cs
Magnesium.Vulkan/: .nuspec  Interops.cs  Magnesium.Vulkan.csproj  Magnesium.Vulkan.csproj.nuspec  Magnesium.Vulkan.nuspec  Magnesium.Vulkan.sln  MgVkAllocationCallbacks.cs  packages.config
(+2276 files in other folders)
