<Properties StartupItem="tools\CommandGen\CommandGen\CommandGen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="16" column="13" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="215" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="189" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="805" column="18" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="913" column="22" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="1232" column="15" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="277" column="1" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\InterfaceTests.cs" line="28" column="33" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\InspectorTests.cs" line="55" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen\VkEntityInspector.cs" line="60" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Structs\VkBufferImageCopy.cs">
    <Files>
      <File FileName="src\Structs\VkQueueFamilyProperties.cs" Line="9" Column="3" />
      <File FileName="src\Structs\VkSparseImageFormatProperties.cs" Line="9" Column="3" />
      <File FileName="src\Structs\VkBufferImageCopy.cs" Line="7" Column="35" />
      <File FileName="src\Structs\VkSparseImageMemoryBind.cs" Line="5" Column="27" />
      <File FileName="src\Structs\VkImageFormatProperties.cs" Line="7" Column="30" />
      <File FileName="src\Structs\VkImageResolve.cs" Line="12" Column="19" />
      <File FileName="src\Structs\VkImageCopy.cs" Line="7" Column="33" />
      <File FileName="src\Structs\VkImageCreateInfo.cs" Line="10" Column="37" />
      <File FileName="src\Structs\VkImageBlit.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <DisabledProjects>
    <String>tools\CommandGen\CommandGen.UnitTests\CommandGen.UnitTests.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CommandGen PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>