<Properties StartupItem="tools\CommandGen\CommandGen\CommandGen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="16" column="13" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="215" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="189" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="805" column="18" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="913" column="22" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="1232" column="15" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="277" column="1" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\InterfaceTests.cs" line="28" column="33" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen\Program.cs" line="38" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="tools\CommandGen\CommandGen\Program.cs">
    <Files>
      <File FileName="tools\CommandGen\CommandGen.UnitTests\InterfaceTests.cs" Line="19" Column="60" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" Line="7" Column="14" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\FunctionCallTests.cs" Line="9" Column="1" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\CallArgumentTests.cs" Line="11" Column="24" />
      <File FileName="tools\CommandGen\CommandGen\Program.cs" Line="108" Column="49" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\ReturnTypeCheckTests.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\packages.config" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkVariableDeclaration.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkCommandParser.cs" Line="105" Column="28" />
      <File FileName="tools\CommandGen\CommandGen\VkFunctionCall.cs" Line="8" Column="32" />
      <File FileName="tools\CommandGen\CommandGen\VkNativeInterface.cs" Line="89" Column="7" />
      <File FileName="tools\CommandGen\CommandGen\VkCommandInfo.cs" Line="13" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkCallArgument.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkHandleInfo.cs" Line="9" Column="23" />
      <File FileName="tools\CommandGen\CommandGen\VkEntityInspector.cs" Line="146" Column="73" />
      <File FileName="tools\CommandGen\CommandGen\IVkEntityInspector.cs" Line="12" Column="32" />
      <File FileName="tools\CommandGen\CommandGen\IVkMethodImplementation.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkStructInfo.cs" Line="9" Column="2" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\MockVkEntityInspector.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkEnumInfo.cs" Line="4" Column="2" />
      <File FileName="tools\CommandGen\CommandGen\VkFunctionArgument.cs" Line="15" Column="4" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\MethodSignatureTests.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\TestData\vk.xml" Line="3110" Column="1" />
      <File FileName="..\MonoGame\Magnesium\Callbacks\MgAllocationCallbacks.cs" Line="23" Column="17" />
      <File FileName="..\MonoGame\Magnesium\Queue\IMgQueue.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkMethodParameter.cs" Line="22" Column="4" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" Line="211" Column="16" />
      <File FileName="..\MonoGame\Magnesium\Instance\MgSurfaceKHR.cs" Line="1" Column="1" />
      <File FileName="..\MonoGame\Magnesium\Device\MgRenderPass.cs" Line="1" Column="1" />
      <File FileName="..\MonoGame\Magnesium\Device\MgDescriptorSetLayout.cs" Line="3" Column="44" />
      <File FileName="..\MonoGame\Magnesium\Device\MgPipelineCache.cs" Line="3" Column="38" />
      <File FileName="..\MonoGame\Magnesium\Driver\MgTextureInfo.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkMethodSignature.cs" Line="28" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkContainerClass.cs" Line="13" Column="42" />
      <File FileName="VkEntrypoint.cs" Line="36" Column="3" />
      <File FileName="tools\CommandGen\CommandGen\VkInterfaceCollection.cs" Line="21" Column="25" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Magnesium.Vulkan" expanded="True">
            <Node name="CommandGen.UnitTests" expanded="True">
              <Node name="CommandGen" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="CommandInfoTests" selected="True" />
                  <Node name="InterfaceTests" expanded="True" />
                  <Node name="NativeInterfaceTests" expanded="True">
                    <Node name="Example_1" expanded="True" />
                    <Node name="Example_3" expanded="True" />
                    <Node name="Example_5" expanded="True" />
                    <Node name="Example_6" expanded="True" />
                    <Node name="UsePointer" expanded="True" />
                    <Node name="UseSafePointer" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CommandGen PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>