<Properties StartupItem="tools\CommandGen\CommandGen\CommandGen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen\Program.cs" line="40" column="9" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="16" column="13" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="215" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen\VkCommandParser.cs" line="138" column="23" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen\VkCommandParser.cs" line="142" column="1" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="189" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="805" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="tools\CommandGen\CommandGen\VkStructInfo.cs">
    <Files>
      <File FileName="tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" Line="251" Column="150" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\InterfaceTests.cs" Line="22" Column="3" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" Line="799" Column="85" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\FunctionCallTests.cs" Line="9" Column="1" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\CallArgumentTests.cs" Line="11" Column="24" />
      <File FileName="tools\CommandGen\CommandGen\Program.cs" Line="41" Column="59" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\ReturnTypeCheckTests.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\packages.config" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkVariableDeclaration.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkCommandParser.cs" Line="147" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkFunctionCall.cs" Line="8" Column="32" />
      <File FileName="tools\CommandGen\CommandGen\VkNativeInterface.cs" Line="102" Column="22" />
      <File FileName="tools\CommandGen\CommandGen\VkCommandInfo.cs" Line="13" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkCallArgument.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkHandleInfo.cs" Line="5" Column="27" />
      <File FileName="tools\CommandGen\CommandGen\VkEntityInspector.cs" Line="162" Column="6" />
      <File FileName="tools\CommandGen\CommandGen\IVkEntityInspector.cs" Line="12" Column="32" />
      <File FileName="tools\CommandGen\CommandGen\IVkMethodImplementation.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkStructInfo.cs" Line="9" Column="2" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\MockVkEntityInspector.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\VkEnumInfo.cs" Line="4" Column="2" />
      <File FileName="tools\CommandGen\CommandGen\VkFunctionArgument.cs" Line="15" Column="4" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\MethodSignatureTests.cs" Line="1" Column="1" />
      <File FileName="tools\CommandGen\CommandGen\TestData\vk.xml" Line="534" Column="73" />
      <File FileName="..\MonoGame\Magnesium\Callbacks\MgAllocationCallbacks.cs" Line="23" Column="17" />
      <File FileName="..\MonoGame\Magnesium\Queue\IMgQueue.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Magnesium.Vulkan" expanded="True">
            <Node name="CommandGen.UnitTests" expanded="True">
              <Node name="CommandGen" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="CommandInfoTests" expanded="True" />
                  <Node name="FunctionCallTests" expanded="True">
                    <Node name="NoArguments_1" expanded="True" />
                  </Node>
                  <Node name="InterfaceTests" expanded="True" />
                  <Node name="NativeInterfaceTests" expanded="True" selected="True">
                    <Node name="Example_3" expanded="True" />
                    <Node name="UsePointer" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CommandGen PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>