<Properties StartupItem="tools\CommandGen\CommandGen\CommandGen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="16" column="13" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="215" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="189" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="805" column="18" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="913" column="22" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="1232" column="15" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="277" column="1" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\InterfaceTests.cs" line="28" column="33" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\InspectorTests.cs" line="55" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen\VkEntityInspector.cs" line="60" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MonoGame\Magnesium\CommandBuffer\MgClearAttachment.cs">
    <Files>
      <File FileName="src\Handles\VkCommandBuffer.cs" Line="482" Column="131" />
      <File FileName="src\Interops.cs" Line="377" Column="108" />
      <File FileName="..\MonoGame\Magnesium\CommandBuffer\MgClearAttachment.cs" Line="8" Column="3" />
      <File FileName="..\MonoGame\Magnesium\Device\MgViewport.cs" Line="16" Column="1" />
      <File FileName="src\Structs\VkViewport.cs" Line="8" Column="18" />
      <File FileName="..\MonoGame\Magnesium\Core\MgRect2D.cs" Line="9" Column="41" />
      <File FileName="..\MonoGame\Magnesium\CommandBuffer\MgImageBlit.cs" Line="6" Column="30" />
      <File FileName="tools\CommandGen\CommandGen\TestData\vk.xml" Line="4507" Column="64" />
      <File FileName="src\Enums\VkFilter.cs" Line="5" Column="24" />
      <File FileName="..\MonoGame\Magnesium\CommandBuffer\MgImageSubresourceLayers.cs" Line="9" Column="23" />
      <File FileName="..\MonoGame\Magnesium\CommandBuffer\IMgCommandBuffer.cs" Line="32" Column="153" />
      <File FileName="..\MonoGame\Magnesium\CommandBuffer\MgImageResolve.cs" Line="6" Column="33" />
      <File FileName="src\Structs\VkRenderPassBeginInfo.cs" Line="9" Column="3" />
      <File FileName="src\Structs\VkRect2D.cs" Line="8" Column="18" />
      <File FileName="..\MonoGame\Magnesium\CommandBuffer\MgMemoryBarrier.cs" Line="10" Column="1" />
      <File FileName="src\Structs\VkBufferMemoryBarrier.cs" Line="14" Column="1" />
      <File FileName="src\Structs\VkImageResolve.cs" Line="8" Column="18" />
      <File FileName="..\MonoGame\Magnesium\CommandBuffer\MgBufferMemoryBarrier.cs" Line="5" Column="18" />
      <File FileName="..\MonoGame\Magnesium\CommandBuffer\MgImageMemoryBarrier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <DisabledProjects>
    <String>tools\CommandGen\CommandGen.UnitTests\CommandGen.UnitTests.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.CommandGen PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>