<Properties StartupItem="tools\CommandGen\CommandGen\CommandGen.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="16" column="13" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="215" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\NativeInterfaceTests.cs" line="189" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="805" column="18" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="913" column="22" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="1232" column="15" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\CommandInfoTests.cs" line="277" column="1" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\InterfaceTests.cs" line="28" column="33" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen.UnitTests\InspectorTests.cs" line="55" column="17" />
      <Breakpoint file="D:\Magnesium.Vulkan\tools\CommandGen\CommandGen\VkEntityInspector.cs" line="60" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="tools\CommandGen\CommandGen\Program.cs">
    <Files>
      <File FileName="tools\CommandGen\CommandGen.UnitTests\TestData\vk.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\TestData\vk.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\TestData\vk.xml" Line="2132" Column="11" NotebookId="1" />
      <File FileName="tools\CommandGen\CommandGen.UnitTests\InspectorTests.cs" Line="95" Column="1" NotebookId="1" />
      <File FileName="tools\CommandGen\CommandGen\VkEnumInfo.cs" Line="13" Column="22" NotebookId="1" />
      <File FileName="tools\CommandGen\CommandGen\VkEnumExtensionInfo.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="tools\CommandGen\CommandGen\VkEntityInspector.cs" Line="351" Column="19" NotebookId="1" />
      <File FileName="tools\CommandGen\CommandGen\Program.cs" Line="89" Column="29" NotebookId="1" />
      <File FileName="tools\CommandGen\CommandGen\VkEnumMemberInfo.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2873" Y="0" Width="958" Height="1008">
        <Files>
          <File FileName="tools\CommandGen\CommandGen\TestData\vk.xml" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CommandGen PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>