<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magnesium.Toolkit\Magnesium.Toolkit.csproj" />
    <ProjectReference Include="..\Magnesium\Magnesium.csproj" />
  </ItemGroup>

</Project>
