<Properties StartupItem="AddressOf\AddressOf.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddressOf\Program.cs">
    <Files>
      <File FileName="AddressOf\Program.cs" Line="1" Column="1" />
      <File FileName="CommandParser.UnitTests\packages.config" Line="1" Column="1" />
      <File FileName="AddressOf.UnitTests\VkCommandParser.cs" Line="1" Column="1" />
      <File FileName="AddressOf.UnitTests\VkCommandInfo.cs" Line="1" Column="1" />
      <File FileName="AddressOf.UnitTests\VkNativeInterface.cs" Line="1" Column="1" />
      <File FileName="AddressOf.UnitTests\VkFunctionArgument.cs" Line="1" Column="1" />
      <File FileName="AddressOf.UnitTests\VkFunctionAttribute.cs" Line="1" Column="1" />
      <File FileName="AddressOf.UnitTests\VkMethodSignature.cs" Line="1" Column="1" />
      <File FileName="AddressOf.UnitTests\VkMethodParameter.cs" Line="1" Column="1" />
      <File FileName="AddressOf.UnitTests\vk.xml" Line="3330" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Xamarin\AddressOf\AddressOf.UnitTests\VkCommandParser.cs" line="194" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CommandParser.UnitTests\CommandParser.UnitTests.csproj</String>
  </DisabledProjects>
</Properties>