<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Magnesium\Magnesium.csproj" />
    <ProjectReference Include="..\Magnesium.Utilities\Magnesium.Utilities.csproj" />
  </ItemGroup>

</Project>
