<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Magnesium.Toolkit\Magnesium.Toolkit.csproj" />
    <ProjectReference Include="..\..\Magnesium.Vulkan\Magnesium.Vulkan.csproj" />
    <ProjectReference Include="..\..\Magnesium\Magnesium.csproj" />
  </ItemGroup>

</Project>
