<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Loads Khronos .ktx image file format in Magnesium.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magnesium\Magnesium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Magnesium.Toolkit">
      <HintPath>..\Magnesium.Toolkit\bin\Debug\netstandard2.0\Magnesium.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
