<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Loads Khronos .ktx image file format in Magnesium.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Young</Authors>
    <PackageTags>graphics, ktx</PackageTags>
    <PackageProjectUrl>https://github.com/tgsstdio/Mg</PackageProjectUrl>
    <Version>7.0.0-alpha</Version>
    <AssemblyVersion>7.0.0</AssemblyVersion>
    <FileVersion>7.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Magnesium.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Magnesium.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magnesium.Toolkit\Magnesium.Toolkit.csproj" />
    <ProjectReference Include="..\Magnesium\Magnesium.csproj" />
  </ItemGroup>

</Project>
