<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BE5F470C-A8F0-449A-8B99-F0F1B53E6356}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Magnesium.OpenGL.DesktopGL2</RootNamespace>
    <AssemblyName>Magnesium.OpenGL.DesktopGL2</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=3.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\Build\packages\OpenTK.3.1.0\lib\net20\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
 <ItemGroup>
    <Compile Include="Device\GLFullFence.cs" />
    <Compile Include="Device\GLNextDescriptorPool.cs" />
    <Compile Include="Driver\IGLBackbufferContext.cs" />
    <Compile Include="Driver\OpenTKBackbufferContext.cs" />
    <Compile Include="Entrypoint\FullGLBlitOperationEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLCmdShaderProgramEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLFullFenceEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLPipelineCacheLayoutEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLUniformBlockEntrypoint.cs" />
    <Compile Include="Entrypoint\NullMgGraphicsDeviceLogger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GLSLTextShader.cs" />
    <Compile Include="Queue\IConstantBufferCollection.cs" />
    <Compile Include="Queue\IConstantBuffer.cs" />
    <Compile Include="Queue\GLQueueDrawItem.cs" />
    <Compile Include="Entrypoint\FullGLCmdBlendEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLCmdRasterizationEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLCmdStencilEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLCmdDepthEntrypoint.cs" />
    <Compile Include="Queue\GLQueueSemaphore.cs" />
    <Compile Include="Queue\GLQueueFence.cs" />
    <Compile Include="Entrypoint\FullGLCmdScissorsEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLCmdDrawEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLCmdShaderProgramCache.cs" />
    <Compile Include="Entrypoint\FullGLCmdVBOEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLCmdImageEntrypoint.cs" />
    <Compile Include="GLSwapchainKHR.cs" />
    <Compile Include="IOpenTKSwapchainKHR.cs" />
    <Compile Include="Driver\OpenTKSwapchainCollection.cs" />
    <Compile Include="Driver\GLNullImageView.cs" />
    <Compile Include="Driver\FullGLExtensionLookup.cs" />
    <Compile Include="Driver\Es20FramebufferSupport.cs" />
    <Compile Include="Driver\FullGLFramebufferSupport.cs" />
    <Compile Include="Driver\FullGLFramebufferHelperSelector.cs" />
    <Compile Include="Driver\Es20GLFramebufferHelperSelector.cs" />
    <Compile Include="Driver\FullGLFramebufferHelper.cs" />
    <Compile Include="Driver\FullGLFramebufferHelperEXT.cs" />
    <Compile Include="Driver\ES30GLErrorHandler.cs" />
    <Compile Include="Driver\FullGLErrorHandler.cs" />
    <Compile Include="Driver\MgOpenGLException.cs" />
    <Compile Include="Driver\Es20GLSpecificExtensionLookup.cs" />
    <Compile Include="Driver\Es20GLFramebufferHelper.cs" />
    <Compile Include="Driver\OpenTKGraphicsDevice.cs" />
    <Compile Include="Driver\IMgGraphicsDeviceLogger.cs" />
    <Compile Include="Device\GLDeviceMemory.cs" />
    <Compile Include="Device\FullGLBuffer.cs" />
    <Compile Include="Entrypoint\FullGLShaderModuleEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLDescriptorPoolEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLImageDescriptorEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLSamplerEntrypoint.cs" />
    <Compile Include="Entrypoint\DesktopGLImageFormatEntrypoint.cs" />
    <Compile Include="Driver\FullGLCmdClearEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLSemaphoreEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLDeviceImageViewEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLDeviceImageEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLBufferEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLDeviceMemoryEntrypoint.cs" />
    <Compile Include="Entrypoint\FullGLGraphicsPipelineEntrypoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magnesium.OpenGL\Magnesium.OpenGL.csproj">
      <Project>{84924a0f-0d4c-4b0c-b16a-4f26dd838af2}</Project>
      <Name>Magnesium.OpenGL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Magnesium.Toolkit\Magnesium.Toolkit.csproj">
      <Project>{56317f11-a807-47f4-9557-84ef94477cba}</Project>
      <Name>Magnesium.Toolkit</Name>
    </ProjectReference>
    <ProjectReference Include="..\Magnesium\Magnesium.csproj">
      <Project>{9f9ac448-9d17-43e5-8889-285426290891}</Project>
      <Name>Magnesium</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>