<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Magnesium.Toolkit\Magnesium.Toolkit.csproj" />
    <ProjectReference Include="..\..\..\Magnesium\Magnesium.csproj" />
  </ItemGroup>

</Project>
