<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Magnesium.Ktx\Magnesium.Ktx.csproj" />
    <ProjectReference Include="..\..\Magnesium.Vulkan\Magnesium.Vulkan.csproj" />
    <ProjectReference Include="..\..\Magnesium\Magnesium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Magnesium.Toolkit">
      <HintPath>..\..\Magnesium.Toolkit\bin\Debug\netstandard2.0\Magnesium.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
