<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.0.0-alpha</Version>
    <Authors>David Young</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>Partial OpenGL polyfill implementation of Vulkan 1.0 library using OpenGL</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/tgsstdio/Mg</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2016  - 2019 David Young</Copyright>
    <PackageTags>graphics vulkan OpenGL</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Magnesium.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magnesium.Toolkit\Magnesium.Toolkit.csproj" />
    <ProjectReference Include="..\Magnesium\Magnesium.csproj" />
  </ItemGroup>

</Project>
